# Log errors to stdout
#error_log /dev/stdout info;

events {}

http {
    # Print the access log to stdout
    #access_log /dev/stdout;

    upstream anytask {
        server unix:/tmp/anytask.sock fail_timeout=0;
    }

    server {
        listen 1337;
        server_name 127.0.0.1;

        root /var/lib/anytask;
        index index.html index.htm;

        charset utf-8;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://anytask;
        }
    }

    upstream reviewboard {
        server unix:/tmp/rb.sock fail_timeout=0;
    }

    server {
        listen 1338;
        server_name 127.0.0.1;

        root /var/www/reviewboard/htdocs/;
        index index.html index.htm;

        charset utf-8;

        location / {
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://reviewboard;
        }

        location /static/ {
            alias /var/www/reviewboard/htdocs/static/;
        }

        location /media/ {
            alias /var/www/reviewboard/htdocs/media/;
        }
    }
}

