upstream anytask {
    server anytask:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://anytask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/anytask/static/;
    }

    location /media/ {
        alias /home/app/web/anytask/media/;
    }

    location /rb/ {
        proxy_pass http://127.0.0.1:9000/;
    }
}

upstream reviewboard {
    server reviewboard:8080;
}

server {
    listen 9000;

    root /var/www/reviewboard/htdocs;

    location / {
        proxy_pass http://reviewboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /var/www/reviewboard/htdocs/media/;
        add_header Access-Control-Allow-Origin *;

        location ~ \.(html|htm|shtml|php)$ {
            types {}
            default_type text/plain;
        }
    }

    location /static/ {
        alias /var/www/reviewboard/htdocs/static/;
        add_header Access-Control-Allow-Origin *;
    }
}

