log_format upstreamlog '[$time_local] request:"$request" uri:$uri request_uri:$request_uri query_string:$query_string request_completion:$request_completion request_filename:$request_filename
 - remote_addr:$remote_addr remote_port:$remote_port remote_user:$remote_user
 - server_addr:$server_addr server_port:$server_port server_name:$server_name host:$host hostname:$hostname http_name:$http_name
 to upstream: upstream_addr:$upstream_addr upstream_status:$upstream_status';
access_log /var/log/nginx/access.log upstreamlog;
error_log  /var/log/nginx/error.log debug;

upstream anytask {
    server anytask:8000;
}

upstream reviewboard {
    server reviewboard:8080;
}

server {
    listen 80;
    server_name anytask.org;

    index index.html index.htm;

    root /home/app/web/anytask/;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://anytask;

        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @rewrite_proxy;
    }

    location @rewrite_proxy {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        try_files $uri $uri/ @rb;
    }

    location /media/ {
        try_files $uri $uri/ @rb;
    }

    location @rb {
        proxy_pass http://127.0.0.1:9000;
    }

    location /rb/ {
        proxy_pass http://127.0.0.1:9000/;
    }
}

server {
    listen 9000;
    index index.html index.htm;
    root /var/www/reviewboard/htdocs/;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://reviewboard/;
    }

    location /static/ {
        #alias /home/app/web/anytask/static/;
        # crutch
        #try_files $uri $uri/ @rbfiles;
    }

    location /media/ {
        #alias /home/app/web/anytask/media/;
        # crutch
        #try_files $uri $uri/ @rbfiles;
    }
}

#server {
#    listen 80;
#    server_name anytask.org www.anytask.org;
#
#    index index.html index.htm;
#
#    location ~ / {
#        proxy_pass http://anytask;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
##    location @rb {
##        try_files $uri =404;
##
##        proxy_pass http://reviewboard;
##        proxy_set_header Host $host;
##        proxy_set_header X-Forwarded-For $remote_addr;
##    }
#
#    location /static/ {
#        alias /home/app/web/anytask/static/;
#        # crutch
#        try_files $uri $uri/ @rbfiles;
#    }
#
#    location /media/ {
#        alias /home/app/web/anytask/media/;
#        # crutch
#        try_files $uri $uri/ @rbfiles;
#    }
#
#    location @rbfiles {
#        root /var/www/reviewboard/htdocs/;
#    }
#
#    location ~ /rb/ {
#        proxy_pass http://reviewboard/;
#
#        #proxy_set_header Accept-Encoding "";
#        #sub_filter http://reviewboard/ http://reviewboard/rb/;
#        #sub_filter_once off;
#
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
##    location /rb/static/ {
##        root /var/www/reviewboard/htdocs/static/;
##    }
##
##    location /rb/media/ {
##        root /var/www/reviewboard/htdocs/media/;
##    }
#}

